<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FP_EVENT_LOCATIONS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CS_FAMILY_FP_EVENT_LOCATIONS_1_FROM_CS_FAMILY_TITLE'] = 'Family';
