<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CS_FAMILY_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CS_FAMILY_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
